<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\BaiduSyncdisk\A_WorkSt\01-english_work_st\project-22-803\proj_ck801\soc\soc.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\BaiduSyncdisk\A_WorkSt\01-english_work_st\project-22-803\proj_ck801\soc\soc.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\BaiduSyncdisk\A_WorkSt\01-english_work_st\project-22-803\app\app_main.c" Name="FileName"/>
      <wxString Value="soc_test" Name="ProjectName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="108" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
